name: docker-flow-monitor
version: 0.0.1
apiVersion: v1
description: Docker Flow Monitor
keywords:
- docker
- swarm
- docker-flow
home: https://monitor.dockerflow.com
sources:
- https://github.com/docker-flow/docker-flow-monitor
maintainers:
- name: Viktor Farcic
  email: viktor@farcic.com
